{
  "name": "com.shtl.mvvm",
  "author": "SelStrom",
  "displayName": "shtl-mvvm",
  "description": "Mvvm framework for Unity with clean view model",
  "unity": "2020.3",
  "version": "0.0.1",
  "keywords": [
    "mvvm"
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/SelStrom/shtl-mvvm.git"
  }
}